[Interface]
PrivateKey = base64_encoded_peer_private_key_goes_here
Address = 10.8.0.2/24
Address = fd0d:86fa:c3bc::2/64
DNS = 

[Peer]
Endpoint = 203.0.113.1:51820
PublicKey = U9uE2kb/nrrzsEU58GD3pKFU3TLYDMCbetIsnV8eeFE=
AllowedIPs = 10.8.0.0/24, fd0d:86fa:c3bc::/64
# AllowedIPs=0.0.0.0/0, ::/0
PersistentKeepalive = 30