[Interface]
# Name = %%CLIENT_NAME%%
PrivateKey = %%CLIENT_PK%%
Address = %%CLASS_C%%.%%K%%/24
DNS = %%DNS%%

[Peer]
# Name = %%SERVER_NAME%%
Endpoint = %%ENDPOINT%%:%%PORT%%
PublicKey = %%SERVER_pK%%
AllowedIPs = %%IPS%%
PersistentKeepalive = 30