[Interface]
# Server Name
# PrivateKey = # Added with PostUp command later
Address = %%CLASS_C%%.1/24
SaveConfig = true
ListenPort = %%PORT%%

PostUp = wg set %i private-key /root/Wireguard/keys/privatekey

PostUp = iptables -A FORWARD -i wg0 -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostUp = ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
PostDown = ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

